# weathy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serhat/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhat/weather/: MainActivity.kt  defect.java
app/src/main/java/com/serhat/weather/model/dailyforecasts/: DailyForecast.kt  Day.kt  Forecasts.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/serhat/weather/model/latlong/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  ParentCity.kt  Region.kt  SupplementalAdminArea.kt  TimeZone.kt  locationDetail.kt
app/src/main/java/com/serhat/weather/model/searchresults/: AdministrativeArea.kt  Country.kt  SearchResult.kt  SearchResultItem.kt
app/src/main/java/com/serhat/weather/remote/: RequestClient.kt  RequestFactory.kt
app/src/main/java/com/serhat/weather/remote/repository/: ForecastsRepository.kt  SearchRepository.kt
app/src/main/java/com/serhat/weather/ui/base/: BaseViewModel.kt
app/src/main/java/com/serhat/weather/ui/forecastdetail/: ForecastDetailViewModel.kt  ForecastsDetailFragment.kt
app/src/main/java/com/serhat/weather/ui/listofplaces/: ListOfPlacesAdapter.kt  ListOfPlacesFragment.kt  ListOfPlacesViewModel.kt  LocationViewModel.kt
app/src/main/java/com/serhat/weather/util/: Constants.kt
app/src/main/res/drawable/: custom_edittext_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecasts_detail.xml  fragment_list_of_places.xml  search_result_row_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/serhat/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
