// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.4'
        nav_version = '1.0.0'
        workVersion = '1.0.1'
        anko_version = '0.10.8'
        retrofit_version = '2.7.0'
        logging_version = '4.2.2'
        picasso_version = '2.71828'
        binding_compiler_version = '3.2.0-alpha10'
        location_version = '15.0.1'

        lifecycle_version = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}