<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_list_of_cities">

    <fragment
        android:id="@+id/fragment_list_of_cities"
        android:name="com.serhat.weather.ui.listofplaces.ListOfPlacesFragment"
        android:label="WeatherApp"
        tools:layout="@layout/fragment_list_of_places">
        <action
            android:id="@+id/action_city_list_to_weather_detail_fragment"
            app:destination="@+id/fragment_weather_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_weather_detail"
        android:name="com.serhat.weather.ui.forecastdetail.ForecastsDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_forecasts_detail">

        <argument
            android:name="forecasts"
            app:argType="com.serhat.weather.model.dailyforecasts.Forecasts" />
    </fragment>
</navigation>